# .env file (DO NOT COMMIT THIS FILE)

PROXY_API_KEY="your_proxy_api_key"

OPENAI_API_KEY="your_openai_api_key"
GROQ_API_KEY="your_groq_api_key"
CEREBRAS_API_KEY="your_cerebras_api_key"
DEEPSEEK_API_KEY="your_deepseek_api_key"
OPENROUTER_API_KEY="your_openrouter_api_key"